/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Oct 30, 2023, 12:16:05 AM
    Author     : DELL
*/

.header{
    font-size: 20px;
    color: gray;
    font-weight: 400;
    line-height: 1;
}

.header-container{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;  
}

.header-top{
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    width: 100px;
}

.menu{
    margin-left: auto;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0 80px;
}

.menu-link{
    color: inherit;
    text-decoration: none;
}

.header-auth{
    text-decoration: none;
    margin-left: 80px;
    display: flex;
    align-items: center;
    gap: 0 34px;
}

.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
    padding: 13px 50px;
    border: 0;
    outline: none;
    border-radius: 100rem;
    cursor: pointer;
}

.btn--white{
    background-color: white;
    color: #6C6C6C;
}

.btn--primary{
    background-color: #f48c06;
    color: white;
}

/* cart items */

.page-content{
    margin: 40px auto;
    text-align: center;
}

.cart-page{
    margin: 80px auto;
    padding: 0 100px;

}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #0d0d0d;
    background: #F3F2F2;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    text-decoration: none;
    color: #F43E15;
}

td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #0d0d0d;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.continue-payment {
    text-align: center; 
}

.continue-payment a{
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
    padding: 13px 50px;
    border: 0;
    outline: none;
    border-radius: 100rem;
    cursor: pointer;
    background-color: #f48c06;
    color: white;
    margin: 30px 30px;
}



