* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: #b6f9af; */
    background: url("../imgs/BG_Login.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    background-position: bottom;

}

.box {
    position: relative;
    width: 380px;
    height: 500px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 1px 1px #ccc;

}


/* #8bdf80 */
.box form {
    position: absolute;
    inset: 4px;
    background-color: #5da5af;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.box form h2 {
    color: #000000;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1em;
}

.box form .inputBox {
    position: relative;
    width: 300px;
    margin-top: 35px;

}

.box form .inputBox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    outline: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputBox span {
    position: absolute;
    left: 0;
    padding: 20px 0 10px;
    pointer-events: none;
    color: #000;
    letter-spacing: 0.05em;
    transform: 0.5s;
}

.box form .inputBox input:valid~span,
.box form .inputBox input:focus~span {
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}

.box form .inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;

}

.box form .inputBox input:valid~i,
.box form .inputBox input:focus~i {
    height: 44px;
}

.box form .links {
    display: flex;
    justify-content: space-between;
}

.box form .links a {
    margin: 10px 0;
    font-size: 0.75em;
    color: #000;
    text-decoration: none;
}

.box form .links a:hover {
    text-decoration: underline;
}

.box form .links a:hover,
.box form .links a:nth-child(2) {
    color: black;
}

.box form input[type="submit"]:hover {
    transform: scale(1.005);
    background-color: rgb(224, 224, 224);
}

.box form input[type="submit"] {
    border: none;
    outline: none;
    padding: 9px 25px;
    background-color: whitesmoke;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 16px;
    font-weight: 600;
    width: auto;
    margin-top: 10px;
    border: 2px solid #ffffff;
    transition: 0.5s;
}

.box form input[type="submit"]:active {
    opacity: 0.8;
}

.box form p {
    color: red;
    margin-top: 10px;
    font-weight: 400;
    padding: 5px;
    animation: shake .5s linear;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    50% {
        transform: translateX(10px);
    }

    75% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}



.box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, transparent, #fbff00, #fbff00, #fbff00);
    /* background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff); */
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 10s linear infinite;
    display: none;

}

.box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    /* background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff); */
    background: linear-gradient(0deg, transparent, transparent, #fbff00, #fbff00, #fbff00);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 10s linear infinite;
    animation-delay: -5s;
    display: none;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);

    }
}

.accountLogin {
    position: absolute;
    z-index: 10;
    top: 380px;
    right: 0;
    left: 0;
    text-align: center;
}

.loginWithGG a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    margin: 0 44px;
    padding: 9px;
    border-radius: 16px;
    /*    background-color: #fff;*/
    transition: 0.5s;
    border: 2px solid #ffffff;
    width: 77%;
}

.loginWithGG a:hover {
    transform: scale(1.005);
    background-color: rgb(224, 224, 224);
}

.loginWithGG a img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.loginWithGG {
    display: flex;
    justify-content: center;
}

.loginWithGG p {
    margin: 0;
    font-weight: 600;
}