* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../imgs/BG_Login.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    background-position: bottom;
}

.box {
    position: relative;
    width: 500px;
    height: 680px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 1px 1px #ccc;

}



.box form {
    position: absolute;
    inset: 4px;
    background-color: #5da5af;
    padding: 10px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.box form h2 {
    color: #000;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 0;
    margin: 0;
}

.box form .inputBox {
    position: relative;
    /* width:100%; */
    margin-top: 25px;

}

.box form .inputBox input {
    position: relative;
    width: 100%;
    padding: 10px;
    background-color: transparent;
    outline: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputBox select {
    position: relative;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
    height: 41px;
    padding:8px;
}

.box form .inputBox span {
    position: absolute;
    left: 0;
    padding: 20px 0 10px;
    pointer-events: none;
    color: #000;
    letter-spacing: 0.05em;
    transform: 0.5s;
    color: #000;
    font-size: 0.75em;
    transform: translateY(-44px);
}

label {
    font-size: 1em;
    margin: 0;
}
.box form .inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 44px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;

}
.box form .links {
    display: flex;
    justify-content: space-between;
}

.box form .links a {
    margin: 10px 0;
    font-size: 0.75em;
    color: #000;
    text-decoration: none;
}

.box form .links a:hover,
.box form .links a:nth-child(2) {
    color: #767272;
}

.box form input[type="submit"] {
    outline: none;
    padding: 9px 25px;
    background-color: #fff;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100%;
    margin: 30px 0px 10px 0px;
    border: 1px solid #000;
}

.box form input[type="submit"]:hover {
    transform: scale(1.005);
    background-color:  rgb(224, 224, 224);
}


.box form input[type="submit"]:active {
    opacity: 0.8;
}

.box form p {
    color: red;
    margin-top: 10px;
    font-weight: 400;
    padding: 5px;
    animation: shake .5s linear;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    50% {
        transform: translateX(10px);
    }

    75% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}



.box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, transparent, #ffc800, #ffc800, #ffc800);
    /* background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff); */
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    display: none;
}

.box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    /* background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff); */
    background: linear-gradient(0deg, transparent, transparent, #ffc800, #ffc800, #ffc800);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
    display: none;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);

    }
}

form .inputBox-name .inputBox {
    display: inline-block;
}

form .inputBox select option:current{
    background-color: #a5f39b !important;
}

form .inputBox select option:checked {
    background-color: #a5f39b;
}

form .inputBox select option:hover {
    background-color: #a5f39b !important;
}

.inputBox.country i {
    height: 38px !important;
}


.box form .inputBox.date i {
    height: 40px !important;
}
.loginHere {
    justify-content: center;
    display: flex;
    align-items: center;
}
.loginHere a {
    text-decoration: none;
}