#toast {
    position: fixed;
    top: 100px;
    right: 32px;
    transition: all linear .5s;
    z-index: 5000;
}

.toastMessage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    box-shadow: 1px 2px 2px 1px #CCCCCC;
    padding: 5px 20px;
    border-left: 4px solid;
    margin-bottom: 16px;
    color: #fff;
    transition: all linear .5s;
    border-radius: 10px;

}

.toastBody {
    min-width: 228px;
    padding: 0 10px 0 20px;
}

.toastClose {
    font-weight: bold;
    cursor: pointer;
}

.success {
    border-left: 6px solid rgb(41, 205, 15);
}

.error {
    border-left: 6px solid rgb(218, 20, 20);
}

.warning {
    border-left: 6px solid rgb(228, 228, 13);
}

.toastMessage.success {
    background-color: #fff;
    color: black;
    .toastIcon {
        color: rgb(72, 236, 72);
    }
}
.toastMessage.error {
    background-color: #fff;
    color: black;
    .toastIcon {
        color: rgb(227, 60, 60);
    }
}
.toastMessage.warning {
    background-color: #fff;
    color: black;
    .toastIcon {
        color: rgb(228, 228, 13);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(332px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

